body {
  font-family: Metropolis,Inter,X-LocaleSpecific,sans-serif;
  margin: 0;
}
header {
  display: grid;
  height: 65px;
  grid-template-columns: 95px 120px 190px 80px 150px 100px 32% 200px;
  align-content: center;
}
.headerimg {
  grid-column: 2 / span 1;
}
.headeritem1 {
  grid-column: 3 / span 1;
}
.headeritem2 {
  grid-column: 4 / span 1;
}
.headeritem3 {
  grid-column: 5 / span 1;
}
.headeritem4 {
  grid-column: 6 / span 1;
}
.headeritem5 {
  grid-column: 8 / span 1;
  font-size: 14px;
  text-align: center;
  padding-top: 6px;
  width: 195px;
  height: 22px;
  border: solid 2px #0060df;
  color: #0060df;
  border-radius: 3px;
}
.headeritem5:hover {
  background-color: #0060df;
  color: white;
}
header img,
header p {
  display: inline-block;
}
header img {
}
header p {
  margin-top: 0;
  font-weight: bold;
  margin: auto;
}
.banner {
  display: grid;
  grid-template-columns: 95px 42% 58%;
  background-color: #20123a;
  min-height: 370px;
  width: 100%;
}
.bannertext,
.bannerlink {
  grid-column: 2 / span 1;
  color: white;
  font-weight: bold;
}
.bannertext {
  font-size: 46px;
  margin-top: 75px;
  margin-bottom: 0;
  letter-spacing: 0.5px;
  margin-right: 0;
  padding-right: 0;
  line-height: 1;
}
.bannerlink {
  background-color: #0060df;
  text-align: center;
  width: 135px;
  height: 28px;
  border-radius: 4px;
  margin-top: 0;
  padding-top: 11px;
}
.bannerlink p {
  margin: 0;
  padding: 0;
}
.bannerlink:hover {
  background-color: #0050df;
}
.bannerimg {
  grid-area: 1 / 3 / span 2 / span 1;
  z-index: 1;
  height: 340px;
  align-self: end;
  margin-left: 65px;
  overflow: hidden;
}
.articlecontainer {
  display: grid;
  grid-template: 2fr 1fr / 1fr 1fr 1fr;
  height: 1000px;
  z-index: 2;
  margin: auto 95px;
  grid-gap: 40px;
  border-radius: 5px;
}
.article1 {
  grid-area: 1 / 1 / span 1 / span 2;
  width: 100%;
}
.article2 {
  width: 100%;
}
.article1img {
  width: 100%;
  border-radius: 3px;
}
.article2img {
  width: 100%;
  border-radius: 2px;
}
.article2 .caption {
  margin-left: 1%;
}
.caption {
  color: gray;
  font-size: 14px;
  margin: 0;
}
.article1title {
  font-size: 40px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 0;
}
.articlepreview {
  margin-top: 5px;
  font-size: 18px;
  letter-spacing: 1px;
}
.article2title {
  font-size: 26px;
  font-weight: bold;
  margin: 5px 8% 0 1%;
}
.article2preview {
  margin: 5px 8% 0 1%;
  line-height: 24px;
  letter-spacing: 0.9px;
}
a:link {
  text-decoration: none;
  color: black;
}
.articlecontainer a:link,
.articlecontainer a:visited {
  color: black;
  text-decoration: none;
}
.articlecontainer a:hover .article1title {
  text-decoration: underline;
}
.articlecontainer a:hover .article2title {
  text-decoration: underline;
}
.articlecontainer a:hover,
.articlecontainer a:active {
  box-shadow: 0 0 0 4px hsl(0, 0%, 93%);
  border-radius: 2px;
  transition-duration: .05s;
  transition-timing-function: linear;
  color: black;
}
.articlecontainer a:active {
  background-color: hsl(0, 0%, 95%);
}
footer {
  display: grid;
  grid-template: 3fr 1fr / 95px repeat(5, 1fr) 95px;
  background-color: black;
  color: white;
  margin-top: 250px;
  padding-top: 43px;
}
.column1,
.column2,
.column3,
.column4,
.column5 {
  font-weight: bold;
}
.column1 {
  grid-column: 2 / span 1;
}
.footertop {
  margin-bottom: 0;
}
footer ul {
  list-style-type: none;
  padding: 0;
  font-weight: 100;
  text-decoration: underline;
  line-height: 29px;
  font-size: 14px;
  color: hsla(0, 0%, 100%, 90%);
}
